{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Jedi - Python autocompletion",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageSync",
		"Pretty YAML",
		"Python 3",
		"python-black",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-tslint",
		"Theme - Spacegray",
	],
}
