{"version": 2, "width": 120, "height": 27, "timestamp": 1690278428, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010291, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mkali-ansible-setup\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                        \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:17:08\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[1.431194, "o", "\u001b[?25l"]
[1.431439, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.432984, "o", "\u001b]2;abraxas@OMEN:~/kali-ansible-setup\u0007\u001b]1;..ansible-setup\u0007"]
[1.433125, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.435622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mkali-ansible-setup\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m>3 \u001b[38;5;178m!4 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                       \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:17:08\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.435713, "o", "\u001b[?1h\u001b="]
[1.436349, "o", "\u001b[?25h"]
[1.43653, "o", "\u001b[?2004h"]
[1.436994, "o", "\u001b[?25l"]
[1.439713, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mkali-ansible-setup\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;76m>3 \u001b[38;5;178m!4 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                      \u001b[0m\u001b[49m\u001b[38;5;35mdisk 1%\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;35m\u001b[0m\u001b[38;5;35m\u001b[49m\u001b[38;5;66m ram 458M\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m15:17:08\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[1.43988, "o", "\u001b[?25h"]
[2.702947, "o", "a"]
[2.70336, "o", "\ban"]
[2.703744, "o", "s"]
[2.704187, "o", "i"]
[2.704656, "o", "b"]
[2.705053, "o", "l"]
[2.705561, "o", "e"]
[2.705949, "o", "-"]
[2.706502, "o", "p"]
[2.707119, "o", "l"]
[2.707581, "o", "a"]
[2.708134, "o", "y"]
[2.708466, "o", "b"]
[2.708922, "o", "o"]
[2.709378, "o", "o"]
[2.7098, "o", "k"]
[2.710171, "o", " s"]
[2.710608, "o", "e"]
[2.711041, "o", "t"]
[2.711493, "o", "u"]
[2.71183, "o", "p"]
[2.712295, "o", "_"]
[2.712699, "o", "k"]
[2.713094, "o", "a"]
[2.713499, "o", "l"]
[2.713935, "o", "i"]
[2.714378, "o", "."]
[2.714783, "o", "y"]
[2.715268, "o", "m"]
[2.715678, "o", "l"]
[2.716096, "o", " -"]
[2.716758, "o", "-"]
[2.717475, "o", "l"]
[2.718043, "o", "i"]
[2.718443, "o", "m"]
[2.718885, "o", "i"]
[2.719355, "o", "t"]
[2.720144, "o", "="]
[2.720704, "o", "a"]
[2.721159, "o", "n"]
[2.721569, "o", "s"]
[2.721989, "o", "i"]
[2.722551, "o", "b"]
[2.723011, "o", "l"]
[2.723554, "o", "e"]
[2.72411, "o", "_"]
[2.724528, "o", "t"]
[2.725144, "o", "e"]
[2.725722, "o", "s"]
[2.726207, "o", "t"]
[2.726665, "o", "."]
[2.727016, "o", "v"]
[2.728602, "o", "m"]
[2.729045, "o", "\u001b[55D\u001b[7ma\u001b[7mn\u001b[7ms\u001b[7mi\u001b[7mb\u001b[7ml\u001b[7me\u001b[7m-\u001b[7mp\u001b[7ml\u001b[7ma\u001b[7my\u001b[7mb\u001b[7mo\u001b[7mo\u001b[7mk\u001b[7m \u001b[7ms\u001b[7me\u001b[7mt\u001b[7mu\u001b[7mp\u001b[7m_\u001b[7mk\u001b[7ma\u001b[7ml\u001b[7mi\u001b[7m.\u001b[7my\u001b[7mm\u001b[7ml\u001b[7m \u001b[7m-\u001b[7m-\u001b[7ml\u001b[7mi\u001b[7mm\u001b[7mi\u001b[7mt\u001b[7m=\u001b[7ma\u001b[7mn\u001b[7ms\u001b[7mi\u001b[7mb\u001b[7ml\u001b[7me\u001b[7m_\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m.\u001b[7mv\u001b[7mm\u001b[27m"]
[3.90913, "o", "\u001b[55D\u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m-\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m_\u001b[27mk\u001b[27ma\u001b[27ml\u001b[27mi\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ml\u001b[27mi\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m=\u001b[27ma\u001b[27mn\u001b[27ms\u001b[27mi\u001b[27mb\u001b[27ml\u001b[27me\u001b[27m_\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m.\u001b[27mv\u001b[27mm"]
[3.914516, "o", "\u001b[55D\u001b[32ma\u001b[32mn\u001b[32ms\u001b[32mi\u001b[32mb\u001b[32ml\u001b[32me\u001b[32m-\u001b[32mp\u001b[32ml\u001b[32ma\u001b[32my\u001b[32mb\u001b[32mo\u001b[32mo\u001b[32mk\u001b[39m \u001b[4ms\u001b[4me\u001b[4mt\u001b[4mu\u001b[4mp\u001b[4m_\u001b[4mk\u001b[4ma\u001b[4ml\u001b[4mi\u001b[4m.\u001b[4my\u001b[4mm\u001b[4ml\u001b[24m\u001b[24C"]
[3.914866, "o", "\u001b[?1l\u001b>"]
[3.915074, "o", "\u001b[?2004l"]
[3.91918, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[3.919379, "o", "\u001b[32mansible-playbook\u001b[39m \u001b[4msetup_kali.yml\u001b[24m --limit=ansible_test.vm\u001b[K\u001b[?25h"]
[3.919596, "o", "\r\r\n"]
[3.920192, "o", "\u001b]2;ansible-playbook setup_kali.yml --limit=ansible_test.vm\u0007\u001b]1;ansible-playbook\u0007"]
[4.487048, "o", "\r\nPLAY [Configure Kali] **************************************************************************************************\r\n"]
[4.561691, "o", "\r\nTASK [Gathering Facts] *************************************************************************************************\r\n"]
[6.797075, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[6.816722, "o", "\r\nTASK [first_run : Update repos] ****************************************************************************************\r\n"]
[32.077338, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[32.086771, "o", "\r\nTASK [first_run : Install apt-transport-https package] *****************************************************************\r\n"]
[59.07263, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[59.081609, "o", "\r\nTASK [first_run : Configure apt for HTTPS and set berkeley repo] *******************************************************\r\n"]
[59.803281, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[59.810382, "o", "\r\nTASK [first_run : Install zsh] *****************************************************************************************\r\n"]
[60.572766, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[60.583046, "o", "\r\nTASK [first_run : Change shell to zsh for kali] ************************************************************************\r\n"]
[61.364772, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[61.371241, "o", "\r\nTASK [first_run : Reset connection] ************************************************************************************\r\n"]
[61.403, "o", "\r\nTASK [first_run : Check the current timezone] **************************************************************************\r\n"]
[62.329451, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[62.341347, "o", "\r\nTASK [first_run : Set timezone to \"\"Asia/Calcutta\"\"] *******************************************************************\r\n"]
[62.883321, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[62.888264, "o", "\r\nTASK [first_run : Create default Kali keys directory] ******************************************************************\r\n"]
[62.902492, "o", "\u001b[0;36mskipping: [ansible_test.vm]\u001b[0m\r\n"]
[62.908237, "o", "\r\nTASK [first_run : Find files SSH keys using pattern matching] **********************************************************\r\n"]
[62.922484, "o", "\u001b[0;36mskipping: [ansible_test.vm]\u001b[0m\r\n"]
[62.931954, "o", "\r\nTASK [first_run : Copy SSH host keys as backup] ************************************************************************\r\n"]
[62.946509, "o", "\u001b[0;36mskipping: [ansible_test.vm]\u001b[0m\r\n"]
[62.952583, "o", "\r\nTASK [first_run : Remove existing host keys] ***************************************************************************\r\n"]
[62.966899, "o", "\u001b[0;36mskipping: [ansible_test.vm]\u001b[0m\r\n"]
[62.97284, "o", "\r\nTASK [first_run : Reconfigure OpenSSH] *********************************************************************************\r\n"]
[62.989033, "o", "\u001b[0;36mskipping: [ansible_test.vm]\u001b[0m\r\n"]
[62.99496, "o", "\r\nTASK [first_run : Update and upgrade] **********************************************************************************\r\n"]
[918.831986, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[918.836961, "o", "\r\nTASK [first_run : Remove useless packages from cache] ******************************************************************\r\n"]
[920.927784, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[920.934399, "o", "\r\nTASK [first_run : Remove unwanted package dependencies] ****************************************************************\r\n"]
[922.215152, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[922.223234, "o", "\r\nTASK [first_run : Update local Database] *******************************************************************************\r\n"]
[985.051508, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[985.060873, "o", "\r\nTASK [dotfiles : Clone the bare repository] ****************************************************************************\r\n"]
[988.425707, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[988.430959, "o", "\r\nTASK [dotfiles : Attempt to checkout] **********************************************************************************\r\n"]
[988.755022, "o", "\u001b[0;31mfatal: [ansible_test.vm]: FAILED! => changed=true \u001b[0m\r\n\u001b[0;31m  cmd:\u001b[0m\r\n\u001b[0;31m  - git\u001b[0m\r\n\u001b[0;31m  - --git-dir=/home/kali/.dotfiles.git\u001b[0m\r\n\u001b[0;31m  - --work-tree=/home/kali\u001b[0m\r\n\u001b[0;31m  - checkout\u001b[0m\r\n\u001b[0;31m  delta: '0:00:00.005967'\u001b[0m\r\n\u001b[0;31m  end: '2023-07-25 15:33:37.027171'\u001b[0m\r\n\u001b[0;31m  msg: non-zero return code\u001b[0m\r\n\u001b[0;31m  rc: 1\u001b[0m\r\n\u001b[0;31m  start: '2023-07-25 15:33:37.021204'\u001b[0m\r\n\u001b[0;31m  stderr: |-\u001b[0m\r\n\u001b[0;31m    error: The following untracked working tree files would be overwritten by checkout:\u001b[0m\r\n\u001b[0;31m            .bashrc\u001b[0m\r\n\u001b[0;31m            .profile\u001b[0m\r\n\u001b[0;31m            .ssh/config\u001b[0m\r\n\u001b[0;31m            .zshrc\u001b[0m\r\n\u001b[0;31m    Please move or remove them before you switch branches.\u001b[0m\r\n\u001b[0;31m    Aborting\u001b[0m\r\n\u001b[0;31m  stderr_lines: <omitted>\u001b[0m\r\n\u001b[0;31m  stdout: ''\u001b[0m\r\n\u001b[0;31m  stdout_lines: <omitted>\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[988.761436, "o", "\r\nTASK [dotfiles : Parse the output to get the list of conflicting files] ************************************************\r\n"]
[988.823935, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[988.830559, "o", "\r\nTASK [dotfiles : Check conflicting files] ******************************************************************************\r\n"]
[988.850318, "o", "\u001b[0;32mok: [ansible_test.vm] => \u001b[0m\r\n\u001b[0;32m  conflicting_files:\u001b[0m\r\n\u001b[0;32m  - .bashrc\u001b[0m\r\n\u001b[0;32m  - .profile\u001b[0m\r\n\u001b[0;32m  - .ssh/config\u001b[0m\r\n\u001b[0;32m  - .zshrc\u001b[0m\r\n"]
[988.855101, "o", "\r\nTASK [dotfiles : Copy dotfiles to backup directory] ********************************************************************\r\n"]
[989.302707, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=.bashrc)\u001b[0m\r\n"]
[989.598862, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=.profile)\u001b[0m\r\n"]
[989.904588, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=.ssh/config)\u001b[0m\r\n"]
[990.280796, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=.zshrc)\u001b[0m\r\n"]
[990.289476, "o", "\r\nTASK [dotfiles : Remove original dotfiles] *****************************************************************************\r\n"]
[990.744674, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=.bashrc)\u001b[0m\r\n"]
[991.02406, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=.profile)\u001b[0m\r\n"]
[991.307584, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=.ssh/config)\u001b[0m\r\n"]
[991.594766, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=.zshrc)\u001b[0m\r\n"]
[991.604267, "o", "\r\nTASK [dotfiles : Retry checkout] ***************************************************************************************\r\n"]
[991.918691, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[991.924645, "o", "\r\nTASK [dotfiles : Set git config value] *********************************************************************************\r\n"]
[992.22958, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[992.241166, "o", "\r\nTASK [install_tools : Install base packages and dependencies] **********************************************************\r\n"]
[993.239156, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=git)\u001b[0m\r\n"]
[994.192356, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=curl)\u001b[0m\r\n"]
[995.12123, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=wget)\u001b[0m\r\n"]
[996.105511, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=nmap)\u001b[0m\r\n"]
[997.073372, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=unzip)\u001b[0m\r\n"]
[998.054898, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=python3)\u001b[0m\r\n"]
[999.189409, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=python3-pip)\u001b[0m\r\n"]
[1007.160575, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=python3-venv)\u001b[0m\r\n"]
[1018.764758, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=libc6-dev-i386)\u001b[0m\r\n"]
[1026.69195, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=libpcap-dev)\u001b[0m\r\n"]
[1034.726599, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=libldns-dev)\u001b[0m\r\n"]
[1040.371262, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=libcurl4-openssl-dev)\u001b[0m\r\n"]
[1041.31416, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=python3-pycurl)\u001b[0m\r\n"]
[1042.245325, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=avahi-daemon)\u001b[0m\r\n"]
[1043.171059, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=libwacom-common)\u001b[0m\r\n"]
[1048.609255, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=libjpeg-dev)\u001b[0m\r\n"]
[1055.518185, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=libpng-dev)\u001b[0m\r\n"]
[1056.456156, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=libssl-dev)\u001b[0m\r\n"]
[1057.403288, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=libffi-dev)\u001b[0m\r\n"]
[1057.412122, "o", "\r\nTASK [install_tools : Install additional helper packages] **************************************************************\r\n"]
[1064.808282, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=micro)\u001b[0m\r\n"]
[1074.263533, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=neovim)\u001b[0m\r\n"]
[1075.187558, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=tmux)\u001b[0m\r\n"]
[1081.857044, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=terminator)\u001b[0m\r\n"]
[1088.815015, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=bat)\u001b[0m\r\n"]
[1094.605165, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=exa)\u001b[0m\r\n"]
[1102.356373, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=gh)\u001b[0m\r\n"]
[1107.893252, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=htop)\u001b[0m\r\n"]
[1113.937486, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=silversearcher-ag)\u001b[0m\r\n"]
[1114.901685, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=xclip)\u001b[0m\r\n"]
[1119.786196, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=ncdu)\u001b[0m\r\n"]
[1125.013765, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=nnn)\u001b[0m\r\n"]
[1131.294651, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=peco)\u001b[0m\r\n"]
[1137.515488, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=jq)\u001b[0m\r\n"]
[1142.222385, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=yq)\u001b[0m\r\n"]
[1147.677815, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=ltrace)\u001b[0m\r\n"]
[1157.290919, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=extract)\u001b[0m\r\n"]
[1162.054254, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=toilet)\u001b[0m\r\n"]
[1168.697754, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=fortune-mod)\u001b[0m\r\n"]
[1168.707789, "o", "\r\nTASK [install_tools : Install infosec Tools] ***************************************************************************\r\n"]
[1169.639937, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=ffuf)\u001b[0m\r\n"]
[1170.542988, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=rubygems)\u001b[0m\r\n"]
[1171.472422, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=evil-winrm)\u001b[0m\r\n"]
[1176.480204, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=pngcheck)\u001b[0m\r\n"]
[1182.583439, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=steghide)\u001b[0m\r\n"]
[1183.518062, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=wfuzz)\u001b[0m\r\n"]
[1190.40032, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=gdu)\u001b[0m\r\n"]
[1199.229276, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=remmina)\u001b[0m\r\n"]
[1289.321035, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=feroxbuster)\u001b[0m\r\n"]
[1299.96096, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=dex2jar)\u001b[0m\r\n"]
[1378.771678, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=ghidra)\u001b[0m\r\n"]
[1378.780469, "o", "\r\nTASK [install_tools : Clone repos to Tools w/o history] ****************************************************************\r\n"]
[1390.716425, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/diego-treitos/linux-smart-enumeration.git)\u001b[0m\r\n"]
[1394.481498, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/mzet-/linux-exploit-suggester.git)\u001b[0m\r\n"]
[1397.413813, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/rebootuser/LinEnum.git)\u001b[0m\r\n"]
[1400.484592, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/CiscoCXSecurity/enum4linux.git)\u001b[0m\r\n"]
[1403.464025, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/cddmp/enum4linux-ng.git)\u001b[0m\r\n"]
[1407.735499, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/bitsadmin/wesng.git)\u001b[0m\r\n"]
[1410.750291, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/jaeles-project/gospider.git)\u001b[0m\r\n"]
[1413.798348, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/ticarpi/jwt_tool.git)\u001b[0m\r\n"]
[1423.075111, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/Srinivas11789/PcapXray.git)\u001b[0m\r\n"]
[1427.053649, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/mzfr/liffy.git)\u001b[0m\r\n"]
[1429.994237, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/D35m0nd142/LFISuite.git)\u001b[0m\r\n"]
[1433.133542, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/jcesarstef/dotdotslash.git)\u001b[0m\r\n"]
[1436.409445, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/codingo/NoSQLMap.git)\u001b[0m\r\n"]
[1440.601488, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/stealthcopter/deepce.git)\u001b[0m\r\n"]
[1445.175642, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/s0md3v/Photon.git)\u001b[0m\r\n"]
[1448.987058, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/s0md3v/Decodify.git)\u001b[0m\r\n"]
[1452.009387, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/s0md3v/XSStrike.git)\u001b[0m\r\n"]
[1454.980646, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/techgaun/github-dorks.git)\u001b[0m\r\n"]
[1458.213527, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/internetwache/GitTools.git)\u001b[0m\r\n"]
[1461.078506, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/GONZOsint/gitrecon.git)\u001b[0m\r\n"]
[1464.494998, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/HightechSec/git-scanner.git)\u001b[0m\r\n"]
[1467.578338, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/sharsil/mailcat.git)\u001b[0m\r\n"]
[1471.325354, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/Dionach/CMSmap.git)\u001b[0m\r\n"]
[1477.290368, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/ajinabraham/CMSScan.git)\u001b[0m\r\n"]
[1480.566044, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/commixproject/commix.git)\u001b[0m\r\n"]
[1483.674482, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/Mebus/cupp.git)\u001b[0m\r\n"]
[1486.848075, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/immunIT/drupwn.git)\u001b[0m\r\n"]
[1490.47028, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/SECFORCE/SNMP-Brute.git)\u001b[0m\r\n"]
[1503.089463, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/antonioCoco/ConPtyShell.git)\u001b[0m\r\n"]
[1507.959708, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/flozz/p0wny-shell.git)\u001b[0m\r\n"]
[1510.821519, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/antonioCoco/RunasCs.git)\u001b[0m\r\n"]
[1514.291849, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/mrts/burp-suite-http-proxy-history-converter.git)\u001b[0m\r\n"]
[1519.631935, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/SecureAuthCorp/impacket.git)\u001b[0m\r\n"]
[1523.440655, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/The-Viper-One/ActiveDirectoryAttackTool.git)\u001b[0m\r\n"]
[1526.51437, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/adrecon/ADRecon.git)\u001b[0m\r\n"]
[1534.934791, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/breenmachine/RottenPotatoNG.git)\u001b[0m\r\n"]
[1539.100194, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/synacktiv/php_filter_chain_generator.git)\u001b[0m\r\n"]
[1542.118217, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/christophetd/cloudflair.git)\u001b[0m\r\n"]
[1545.85784, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/swisskyrepo/SSRFmap.git)\u001b[0m\r\n"]
[1548.834977, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/tarunkant/Gopherus.git)\u001b[0m\r\n"]
[1551.984683, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/frohoff/ysoserial)\u001b[0m\r\n"]
[1560.938157, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/pwntester/ysoserial.net)\u001b[0m\r\n"]
[1564.250617, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/EnableSecurity/wafw00f.git)\u001b[0m\r\n"]
[1569.19917, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/samratashok/nishang.git)\u001b[0m\r\n"]
[1569.209225, "o", "\r\nTASK [install_tools : Check if cargo directory exists] *****************************************************************\r\n"]
[1569.639057, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[1569.646427, "o", "\r\nTASK [install_tools : Download rust install script] ********************************************************************\r\n"]
[1570.943032, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1570.948847, "o", "\r\nTASK [install_tools : Run rust install script] *************************************************************************\r\n"]
[1605.677451, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1605.683936, "o", "\r\nTASK [install_tools : Check if the Tools directory exists] *************************************************************\r\n"]
[1606.173152, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[1606.178359, "o", "\r\nTASK [install_tools : Create tools directories] ************************************************************************\r\n"]
[1606.491899, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=pspy)\u001b[0m\r\n"]
[1606.802306, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=WindowsReverseShells)\u001b[0m\r\n"]
[1607.096108, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=NodeJS_Shells)\u001b[0m\r\n"]
[1607.393657, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=chisel)\u001b[0m\r\n"]
[1607.708892, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=mimikatz-binaries)\u001b[0m\r\n"]
[1608.00267, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=aquatone)\u001b[0m\r\n"]
[1608.010098, "o", "\r\nTASK [install_tools : Download linpeas.sh script] **********************************************************************\r\n"]
[1610.028915, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1610.037879, "o", "\r\nTASK [install_tools : Download winpeas binaries] ***********************************************************************\r\n"]
[1615.276464, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/carlospolop/PEASS-ng/releases/download/20230724-3e05f4c7/winPEAS.bat)\u001b[0m\r\n"]
[1617.552469, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/carlospolop/PEASS-ng/releases/download/20230724-3e05f4c7/winPEASany.exe)\u001b[0m\r\n"]
[1617.563158, "o", "\r\nTASK [install_tools : Download Ivank Sineck PHP Rev shell] *************************************************************\r\n"]
[1619.145443, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1619.151589, "o", "\r\nTASK [install_tools : Download pspy] ***********************************************************************************\r\n"]
[1621.282447, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/DominicBreuker/pspy/releases/download/v1.2.1/pspy32)\u001b[0m\r\n"]
[1623.25607, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/DominicBreuker/pspy/releases/download/v1.2.1/pspy64)\u001b[0m\r\n"]
[1626.030799, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/DominicBreuker/pspy/releases/download/v1.2.1/pspy32s)\u001b[0m\r\n"]
[1627.752835, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/DominicBreuker/pspy/releases/download/v1.2.1/pspy64s)\u001b[0m\r\n"]
[1627.762351, "o", "\r\nTASK [install_tools : Download windows reverse shells] *****************************************************************\r\n"]
[1628.742081, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://raw.githubusercontent.com/Dhayalanb/windows-php-reverse-shell/master/Reverse%20Shell.php)\u001b[0m\r\n"]
[1629.703829, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://raw.githubusercontent.com/ivan-sincek/php-reverse-shell/master/src/reverse/php_reverse_shell.php)\u001b[0m\r\n"]
[1631.343081, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://gist.githubusercontent.com/Serizao/6a63f35715a8219be6b97da3e51567e7/raw/29fbedc0dbff471122297c0a121aacc6abce7a26/mini-reverse.ps1)\u001b[0m\r\n"]
[1632.490701, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://raw.githubusercontent.com/WhiteWinterWolf/wwwolf-php-webshell/master/webshell.php)\u001b[0m\r\n"]
[1633.542397, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://gist.githubusercontent.com/devzspy/a85856e6f17eeefb328b2c37810db6f6/raw/17091da536e5e22f04a4f3181d1b89a75f92e1d2/php-shell.php)\u001b[0m\r\n"]
[1633.551222, "o", "\r\nTASK [install_tools : Download NodeJS Shells scripts] ******************************************************************\r\n"]
[1634.77617, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://gitlab.com/0x4ndr3/blog/raw/master/JSgen/JSgen.py)\u001b[0m\r\n"]
[1635.697942, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://raw.githubusercontent.com/ajinabraham/Node.Js-Security-Course/master/nodejsshell.py)\u001b[0m\r\n"]
[1635.707488, "o", "\r\nTASK [install_tools : Download Archives] *******************************************************************************\r\n"]
[1638.578297, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20220919/mimikatz_trunk.zip)\u001b[0m\r\n"]
[1640.859067, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/michenriksen/aquatone/releases/download/v1.7.0/aquatone_linux_amd64_1.7.0.zip)\u001b[0m\r\n"]
[1640.874976, "o", "\r\nTASK [install_tools : Extract Archives] ********************************************************************************\r\n"]
[1641.696121, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'src': '/tmp/mimikatz_trunk.zip', 'dest': '/home/kali/Tools/mimikatz-binaries/'})\u001b[0m\r\n"]
[1642.428172, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'src': '/tmp/aquatone_linux_amd64_1.7.0.zip', 'dest': '/home/kali/Tools/aquatone'})\u001b[0m\r\n"]
[1642.438778, "o", "\r\nTASK [install_tools : Check if chisel binary exists] *******************************************************************\r\n"]
[1642.73496, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[1642.740992, "o", "\r\nTASK [install_tools : Download chisel archives] ************************************************************************\r\n"]
[1644.635578, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1644.64473, "o", "\r\nTASK [install_tools : Extract chisel archives] *************************************************************************\r\n"]
[1645.114614, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1645.120086, "o", "\r\nTASK [install_tools : Create Burpsuite directory] **********************************************************************\r\n"]
[1645.423104, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1645.42942, "o", "\r\nTASK [install_tools : Download Burp binaries] **************************************************************************\r\n"]
[1654.372079, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'url': 'https://repo1.maven.org/maven2/org/python/jython-standalone/2.7.3/jython-standalone-2.7.3.jar', 'filename': 'jython-standalone-2.7.3.jar'})\u001b[0m\r\n"]
[1692.330731, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'url': 'https://portswigger-cdn.net/burp/releases/download?product=community&version=2023.6.2&type=Jar', 'filename': 'burpsuite_2023.6.2.jar'})\u001b[0m\r\n"]
[1692.340517, "o", "\r\nTASK [install_tools : Create shell.sh] *********************************************************************************\r\n"]
[1692.819119, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1692.824687, "o", "\r\nTASK [install_tools : Install docker] **********************************************************************************\r\n"]
[1733.17689, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1733.183417, "o", "\r\nTASK [install_tools : Add user to docker group] ************************************************************************\r\n"]
[1733.766146, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1733.780059, "o", "\r\nTASK [install_tools : Enable and start docker] *************************************************************************\r\n"]
[1734.577188, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[1734.583393, "o", "\r\nTASK [install_tools : Verify Installation] *****************************************************************************\r\n"]
[1734.989591, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[1734.99476, "o", "\r\nTASK [install_tools : Reset connection so docker group is picked up] ***************************************************\r\n"]
[1735.025, "o", "\r\nTASK [install_tools : Verify User can execute docker w/o sudo perms] ***************************************************\r\n"]
[1736.22932, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[1736.235048, "o", "\r\nTASK [install_tools : Pull Docker image] *******************************************************************************\r\n"]
[1736.25366, "o", "\u001b[0;36mskipping: [ansible_test.vm] => (item=['metasploitframework/metasploit-framework', 'rflathers/impacket', 'rflathers/nginxserve', 'tleemcjr/metasploitable2', 'acgpiano/sqli-labs', 'eystsen/vulnerablewordpress']) \u001b[0m\r\n"]
[1736.2555, "o", "\u001b[0;36mskipping: [ansible_test.vm]\u001b[0m\r\n"]
[1736.260856, "o", "\r\nTASK [install_tools : Install go lang] *********************************************************************************\r\n"]
[1762.557635, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1762.563501, "o", "\r\nTASK [install_tools : Add Golang environment variables to .zshrc] ******************************************************\r\n"]
[1763.006416, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[1763.011873, "o", "\r\nTASK [install_tools : Reset connection to load go lang env variables] **************************************************\r\n"]
[1763.043457, "o", "\r\nTASK [install_tools : Source .zshrc] ***********************************************************************************\r\n"]
[1794.604933, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[1794.610606, "o", "\r\nTASK [install_tools : Debug .zshrc source with GOPATH] *****************************************************************\r\n"]
[1794.631147, "o", "\u001b[0;32mok: [ansible_test.vm] => \u001b[0m\r\n\u001b[0;32m  source_result.stdout: |-\u001b[0m\r\n\u001b[0;32m    Installing robbyrussell/oh-my-zsh... Done. Took 5s.\u001b[0m\r\n\u001b[0;32m    Installing Aloxaf/fzf-tab... Done. Took 4s.\u001b[0m\r\n\u001b[0;32m    Installing zsh-users/zsh-completions... Done. Took 3s.\u001b[0m\r\n\u001b[0;32m    Installing zsh-users/zsh-autosuggestions... Done. Took 3s.\u001b[0m\r\n\u001b[0;32m    Installing zsh-users/zsh-syntax-highlighting... Done. Took 3s.\u001b[0m\r\n\u001b[0;32m    Installing agkozak/zsh-z... Done. Took 5s.\u001b[0m\r\n\u001b[0;32m    Installing romkatv/powerlevel10k... Done. Took 3s.\u001b[0m\r\n\u001b[0;32m    /home/kali/go\u001b[0m\r\n"]
[1794.636689, "o", "\r\nTASK [install_tools : Install packages using go install] ***************************************************************\r\n"]
[1809.80727, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/tomnomnom/gron)\u001b[0m\r\n"]
[1812.677191, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/tomnomnom/httprobe)\u001b[0m\r\n"]
[1816.497169, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/tomnomnom/assetfinder)\u001b[0m\r\n"]
[1818.620904, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/tomnomnom/meg)\u001b[0m\r\n"]
[1820.62176, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/tomnomnom/unfurl)\u001b[0m\r\n"]
[1822.500295, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/tomnomnom/waybackurls)\u001b[0m\r\n"]
[1825.020972, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/tomnomnom/gf)\u001b[0m\r\n"]
[1826.581375, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/tomnomnom/anew)\u001b[0m\r\n"]
[1859.706248, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/projectdiscovery/subfinder/v2/cmd/subfinder)\u001b[0m\r\n"]
[1886.951327, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/projectdiscovery/httpx/cmd/httpx)\u001b[0m\r\n"]
[1946.582224, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/projectdiscovery/nuclei/v2/cmd/nuclei)\u001b[0m\r\n"]
[1963.329231, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/projectdiscovery/tlsx/cmd/tlsx)\u001b[0m\r\n"]
[1977.361756, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/hakluke/hakrawler)\u001b[0m\r\n"]
[1981.268262, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/hahwul/jwt-hack)\u001b[0m\r\n"]
[1996.130146, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/antonmedv/fx)\u001b[0m\r\n"]
[2003.458899, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/homeport/dyff/cmd/dyff)\u001b[0m\r\n"]
[2011.619445, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/jpillora/chisel)\u001b[0m\r\n"]
[2023.362762, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/ropnop/kerbrute)\u001b[0m\r\n"]
[2025.975389, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/ndelphit/apkurlgrep)\u001b[0m\r\n"]
[2032.68397, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=github.com/ropnop/go-windapsearch/cmd/windapsearch)\u001b[0m\r\n"]
[2032.692945, "o", "\r\nTASK [install_tools : Check if nvm directory exists] *******************************************************************\r\n"]
[2033.213327, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[2033.218998, "o", "\r\nTASK [install_tools : Download nvm install script] *********************************************************************\r\n"]
[2034.779587, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2034.785447, "o", "\r\nTASK [install_tools : Install nvm] *************************************************************************************\r\n"]
[2040.38779, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2040.393248, "o", "\r\nTASK [install_tools : Add NVM environment variables to .zshrc] *********************************************************\r\n"]
[2040.822282, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2040.829962, "o", "\r\nTASK [install_tools : Install pipx] ************************************************************************************\r\n"]
[2058.63917, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2058.644847, "o", "\r\nTASK [install_tools : Set pipx path] ***********************************************************************************\r\n"]
[2058.941317, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[2058.947855, "o", "\r\nTASK [install_tools : Install pipx modules] ****************************************************************************\r\n"]
[2074.359927, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=cowsay)\u001b[0m\r\n"]
[2084.589743, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=pipenv)\u001b[0m\r\n"]
[2115.769804, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=pwncat-cs)\u001b[0m\r\n"]
[2127.341232, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=search-that-hash)\u001b[0m\r\n"]
[2136.094651, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=name-that-hash)\u001b[0m\r\n"]
[2182.773212, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=crackmapexec)\u001b[0m\r\n"]
[2188.354907, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=ldapdomaindump)\u001b[0m\r\n"]
[2201.160817, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=impacket)\u001b[0m\r\n"]
[2213.169508, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=bloodhound)\u001b[0m\r\n"]
[2218.822667, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=httpx)\u001b[0m\r\n"]
[2224.210275, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=html2text)\u001b[0m\r\n"]
[2233.290979, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=httpie)\u001b[0m\r\n"]
[2248.695366, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=awscli)\u001b[0m\r\n"]
[2261.472165, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=mycli)\u001b[0m\r\n"]
[2280.24328, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=stegoveritas)\u001b[0m\r\n"]
[2289.142909, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=updog)\u001b[0m\r\n"]
[2294.566162, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=usbrip)\u001b[0m\r\n"]
[2305.05457, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=droopescan)\u001b[0m\r\n"]
[2313.041847, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=git-dumper)\u001b[0m\r\n"]
[2326.526945, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=git-vuln-finder)\u001b[0m\r\n"]
[2333.629004, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=pywhat)\u001b[0m\r\n"]
[2340.659866, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=arjun)\u001b[0m\r\n"]
[2345.198327, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=pylnk3)\u001b[0m\r\n"]
[2352.019446, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=flask-unsign)\u001b[0m\r\n"]
[2356.327518, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=threader3000)\u001b[0m\r\n"]
[2361.905975, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=asciinema)\u001b[0m\r\n"]
[2369.036697, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=black)\u001b[0m\r\n"]
[2373.088991, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=chardet)\u001b[0m\r\n"]
[2378.329848, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=shell-functools)\u001b[0m\r\n"]
[2386.785761, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=s3recon)\u001b[0m\r\n"]
[2395.342555, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=s3scanner)\u001b[0m\r\n"]
[2436.057028, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=prowler)\u001b[0m\r\n"]
[2443.670706, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=pre-commit)\u001b[0m\r\n"]
[2443.679167, "o", "\r\nTASK [install_tools : Check if FZF directory exists] *******************************************************************\r\n"]
[2443.992075, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[2443.999028, "o", "\r\nTASK [install_tools : Clone FZF repo] **********************************************************************************\r\n"]
[2449.04781, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2449.05443, "o", "\r\nTASK [install_tools : Run fzf install script w/o updating rc files] ****************************************************\r\n"]
[2451.030856, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[2451.03653, "o", "\r\nTASK [install_tools : Install bloodhound from Kali repos, also installs neo4j] *****************************************\r\n"]
[2528.084418, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2528.08955, "o", "\r\nTASK [install_tools : Create Collector Directory] **********************************************************************\r\n"]
[2528.46382, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2528.469612, "o", "\r\nTASK [install_tools : Download collectors] *****************************************************************************\r\n"]
[2531.168377, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/BloodHoundAD/BloodHound/blob/master/Collectors/SharpHound.exe)\u001b[0m\r\n"]
[2533.612047, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://github.com/BloodHoundAD/BloodHound/blob/master/Collectors/SharpHound.ps1)\u001b[0m\r\n"]
[2533.621076, "o", "\r\nTASK [install_tools : Download from releases] **************************************************************************\r\n"]
[2548.206631, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2548.212294, "o", "\r\nTASK [install_tools : Extract downloaded archive] **********************************************************************\r\n"]
[2555.785419, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2555.791129, "o", "\r\nTASK [install_tools : Install seclists] ********************************************************************************\r\n"]
[2556.795103, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[2556.800078, "o", "\r\nTASK [install_tools : Create OneListForAll Directory] ******************************************************************\r\n"]
[2557.127952, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2557.133471, "o", "\r\nTASK [install_tools : Download OneListForAll short and micro lists] ****************************************************\r\n"]
[2560.908511, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://raw.githubusercontent.com/six2dez/OneListForAll/main/onelistforallshort.txt)\u001b[0m\r\n"]
[2562.012374, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://raw.githubusercontent.com/six2dez/OneListForAll/main/onelistforallmicro.txt)\u001b[0m\r\n"]
[2562.019854, "o", "\r\nTASK [install_tools : Extract rockyou.txt archives] ********************************************************************\r\n"]
[2610.744851, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=/usr/share/wordlists/rockyou.txt.gz)\u001b[0m\r\n"]
[2610.756058, "o", "\r\nTASK [install_tools : Create big-list-of-naughty-strings Directory] ****************************************************\r\n"]
[2611.178956, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2611.183782, "o", "\r\nTASK [install_tools : Download BLNS worslist] **************************************************************************\r\n"]
[2612.251262, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://raw.githubusercontent.com/minimaxir/big-list-of-naughty-strings/master/blns.txt)\u001b[0m\r\n"]
[2613.349676, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=https://raw.githubusercontent.com/minimaxir/big-list-of-naughty-strings/master/blns.json)\u001b[0m\r\n"]
[2613.357558, "o", "\r\nTASK [install_tools : Create symlink for wordlists] ********************************************************************\r\n"]
[2613.711755, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'src': '/usr/share/OneListForAll', 'dest': '/usr/share/wordlists/OneListForAll'})\u001b[0m\r\n"]
[2614.043075, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'src': '/usr/share/big-list-of-naughty-strings', 'dest': '/usr/share/wordlists/blns'})\u001b[0m\r\n"]
[2614.36582, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'src': '/usr/share/wordlists', 'dest': '/home/kali/wordlists'})\u001b[0m\r\n"]
[2614.373885, "o", "\r\nTASK [install_tools : Ruby readline check] *****************************************************************************\r\n"]
[2614.710122, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[2614.716385, "o", "\r\nTASK [install_tools : Install libreadline-dev] *************************************************************************\r\n"]
[2620.259896, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2620.265017, "o", "\r\nTASK [install_tools : Install rb-readline and ffi gem] *****************************************************************\r\n"]
[2623.336415, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=rb-readline)\u001b[0m\r\n"]
[2624.008499, "o", "\u001b[0;32mok: [ansible_test.vm] => (item=ffi)\u001b[0m\r\n"]
[2624.015084, "o", "\r\nTASK [install_tools : Download ruby source code] ***********************************************************************\r\n"]
[2628.608988, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2628.616065, "o", "\r\nTASK [install_tools : Extract ruby archive] ****************************************************************************\r\n"]
[2631.631186, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2631.636951, "o", "\r\nTASK [install_tools : Compile Ruby extension] **************************************************************************\r\n"]
[2641.7905, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2641.796598, "o", "\r\nTASK [install_tools : Patch existing ruby readline extension] **********************************************************\r\n"]
[2642.222579, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2642.229958, "o", "\r\nTASK [install_tools : Remove wanted dependencies and clean cache] ******************************************************\r\n"]
[2643.272146, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[2643.2781, "o", "\r\nTASK [install_tools : Update local Database] ***************************************************************************\r\n"]
[2701.597714, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2701.612921, "o", "\r\nTASK [customizations : Add Microsoft key] ******************************************************************************\r\n"]
[2701.628782, "o", "\u001b[0;36mskipping: [ansible_test.vm]\u001b[0m\r\n"]
[2701.635129, "o", "\r\nTASK [customizations : Add Microsoft repository] ***********************************************************************\r\n"]
[2701.651702, "o", "\u001b[0;36mskipping: [ansible_test.vm]\u001b[0m\r\n"]
[2701.661022, "o", "\r\nTASK [customizations : Install VS Code] ********************************************************************************\r\n"]
[2701.680923, "o", "\u001b[0;36mskipping: [ansible_test.vm]\u001b[0m\r\n"]
[2701.68772, "o", "\r\nTASK [customizations : Add Sublime Text Key] ***************************************************************************\r\n"]
[2706.268528, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2706.276981, "o", "\r\nTASK [customizations : Add Sublime Text repository] ********************************************************************\r\n"]
[2712.385137, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2712.39249, "o", "\r\nTASK [customizations : Install Sublime Text] ***************************************************************************\r\n"]
[2725.293223, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2725.298416, "o", "\r\nTASK [customizations : Create sublime user package directory] **********************************************************\r\n"]
[2725.628739, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[2725.633902, "o", "\r\nTASK [customizations : Copy Sublime preferences] ***********************************************************************\r\n"]
[2726.439948, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=Markdown.sublime-settings)\u001b[0m\r\n"]
[2727.181525, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=Package Control.sublime-settings)\u001b[0m\r\n"]
[2727.941769, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=Preferences.sublime-settings)\u001b[0m\r\n"]
[2728.697419, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=python-black.sublime-settings)\u001b[0m\r\n"]
[2729.464629, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=Python.sublime-settings)\u001b[0m\r\n"]
[2729.473314, "o", "\r\nTASK [customizations : Create font directories] ************************************************************************\r\n"]
[2729.78815, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=/tmp/fonts)\u001b[0m\r\n"]
[2730.07231, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=/home/kali/.local/share/fonts)\u001b[0m\r\n"]
[2730.080251, "o", "\r\nTASK [customizations : Download fonts] *********************************************************************************\r\n"]
[2733.591618, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'url': 'https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf', 'dest': 'MesloLGS-NF-Regular.ttf'})\u001b[0m\r\n"]
[2736.225384, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'url': 'https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf', 'dest': 'MesloLGS-NF-Bold.ttf'})\u001b[0m\r\n"]
[2739.19962, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'url': 'https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf', 'dest': 'MesloLGS-NF-Italic.ttf'})\u001b[0m\r\n"]
[2741.457047, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item={'url': 'https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf', 'dest': 'MesloLGS-NF-Bold-Italic.ttf'})\u001b[0m\r\n"]
[2741.464533, "o", "\r\nTASK [customizations : Copy fonts to installation directory] ***********************************************************\r\n"]
[2741.783483, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=MesloLGS-NF-Regular.ttf)\u001b[0m\r\n"]
[2742.094911, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=MesloLGS-NF-Bold.ttf)\u001b[0m\r\n"]
[2742.388219, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=MesloLGS-NF-Italic.ttf)\u001b[0m\r\n"]
[2742.678634, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=MesloLGS-NF-Bold-Italic.ttf)\u001b[0m\r\n"]
[3330.629626, "o", "\r\nTASK [customizations : Install fontconfig package] *********************************************************************\r\n"]
[3331.769626, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[3331.786741, "o", "\r\nTASK [customizations : Regenerate font cache] **************************************************************************\r\n"]
[3342.70051, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[3342.707227, "o", "\r\nTASK [customizations : Verify fonts are installed] *********************************************************************\r\n"]
[3343.167518, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[3343.181276, "o", "\r\nTASK [customizations : Print status message] ***************************************************************************\r\n"]
[3343.221366, "o", "\u001b[0;32mok: [ansible_test.vm] => \u001b[0m\r\n\u001b[0;32m  msg: Fonts installed successfully\u001b[0m\r\n"]
[3343.228749, "o", "\r\nTASK [customizations : Copy XFCE4 config files] ************************************************************************\r\n"]
[3343.82895, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=xfce4-desktop.xml)\u001b[0m\r\n"]
[3344.402689, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=xfce4-panel.xml)\u001b[0m\r\n"]
[3345.002185, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=xfce4-power-manager.xml)\u001b[0m\r\n"]
[3345.593316, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=xfce4-session.xml)\u001b[0m\r\n"]
[3346.179026, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=xsettings.xml)\u001b[0m\r\n"]
[3346.18732, "o", "\r\nTASK [customizations : Copy Panel files] *******************************************************************************\r\n"]
[3353.422918, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[3353.428532, "o", "\r\nTASK [customizations : Reload XFCE desktop] ****************************************************************************\r\n"]
[3354.263946, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[3354.278667, "o", "\r\nTASK [customizations : Reboot to apply changes] ************************************************************************\r\n"]
[3451.544527, "o", "\u001b[0;33mchanged: [ansible_test.vm]\u001b[0m\r\n"]
[3451.554339, "o", "\r\nTASK [notes : Check if private keys exists] ****************************************************************************\r\n"]
[3454.459411, "o", "\u001b[0;32mok: [ansible_test.vm]\u001b[0m\r\n"]
[3454.466741, "o", "\r\nTASK [notes : Clone private repos] *************************************************************************************\r\n"]
[3509.121422, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=git@htb.github.com:AbraXa5/HTB.git)\u001b[0m\r\n"]
[3532.748023, "o", "\u001b[0;33mchanged: [ansible_test.vm] => (item=git@thm.github.com:AbraXa5/THM.git)\u001b[0m\r\n"]
[3532.773772, "o", "\r\nPLAY RECAP *************************************************************************************************************\r\n\u001b[0;33mansible_test.vm\u001b[0m            : \u001b[0;32mok=111  \u001b[0m \u001b[0;33mchanged=74   \u001b[0m unreachable=0    failed=1    \u001b[0;36mskipped=3   \u001b[0m rescued=0    ignored=1   \r\n\r\n"]
[3532.860505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3532.860858, "o", "\u001b]2;abraxas@OMEN:~/kali-ansible-setup\u0007\u001b]1;..ansible-setup\u0007"]
[3532.899646, "o", "\u001b[?2004h"]
[3568.258017, "o", "\u001b[?2004l\r\r\n"]
